- name: Copy instackenv.json to undercloud
  copy:
    src="{{ lookup('env','HOME') }}/nodes.json"
    dest="/root/instackenv.json"

- name: Set MTU values
  shell: >
    ip link set {{ item }} mtu 1450;
    echo "MTU=1450" >> /etc/sysconfig/network-scripts/ifcfg-{{ item }}
  with_items:
    - 'eth1'
    - 'eth2'
