- name: Remove stack
  os_stack:
    stack_name: "{{ stack_name }}"
    state: absent
    login_username: "{{ os_username }}"
    login_password: "{{ os_password }}"
    auth_url: "{{ os_auth_url }}"
    tenant_name: "{{ os_tenant_name }}"
  ignore_errors: true

